def task(theme):
    task.counter += 1 # или global N
    print(f"\n--- ЗАДАНИЕ №{task.counter}. {theme} ---")
task.counter = 0

task("Работа с числами")
"""Создайте две переменные с целыми числами (тип int). Создайте переменную с числом с плавающей точкой (тип float).
Выполните основные арифметические операции (+, -, *, /) и выведите результаты.
Преобразуйте строку "123" в число и прибавьте к нему 77."""
a = 1
b = 2
c = 3.14
s = a + b
r = c - b
u = b * c
d = a / b
print(f"Результат сложения: {s}\nРезультат вычитания: {r}\nРезультат умножения: {u}\nРезультат деления: {d}")
str1 = "123"
print(f"Результат преобразования и сложения: {int(str1) + 77}")

task("Строки и их методы")
"""Создайте переменную с вашим именем. Используя методы строк, выведите эту строку в верхнем регистре.
Определите длину строки с помощью функции len(). Создайте строку из нескольких слов и разделите её на список слов.
Замените в строке одно слово на другое с помощью метода replace()."""
name = "Диана"
print("Строка в верхнем регистре: " + name.upper()) # Метод
print("Длина строки:", len(name)) # Функция
str2 = "Диана хочет кушац"
print("Список строк:", str2.split()) # Метод, создающий список строк (можно доб. разд-ль, кол-во разбиений)
print(str2.replace("кушац", "спатеньки"))

task("Работа с f-строками")
"""Создайте переменные с вашим именем и возрастом. Используя f-строки, составьте предложение: 
"Меня зовут {имя}, мне {возраст} лет." Создайте f-строку, включающую результат математического выражения."""
name1 = "Эдвард Каллен"
age = 17
soten = 100
print(f" - Меня зовут {name1}, мне {age} лет.")
print(f" - И давно тебе {age}?")
print(f" - Уже да... (Ему {age + soten}, детка, он уже даже не папик, он дедок)")

task("Ввод и вывод данных")
"""Попросите пользователя ввести своё имя с помощью функции input(). Попросите пользователя ввести два числа.
Преобразуйте введенные числа из строк в числовой тип. Выполните с ними математические операции и выведите результат."""
print(' - Ооо, ченазес, сюда-сюдаа..')
name2 = input(" - Я не ченазес, меня зовут (введите имя): ")
print(f' - Ну привет, {name2}! Есть чо мелочью погреметь до завтра?')
num1 = input("Введите целое число: ")
num2 = input("Введите дробное число: ")
print(f'Вот сумма: {int(num1) + float(num2)}, а вот разность: {int(num1) - float(num2)}')

task("Логический тип данных")
"""Создайте две переменные типа bool со значениями True и False. Выполните логические операции (and, or, not) 
с этими переменными. Напишите условие, которое проверяет, больше ли первое введенное число, чем второе.
Выведите результат проверки с помощью f-строки."""
boolT = True
boolF = False
print(f"Результат операции 'and': {boolT and boolF}\nРезультат операции 'or': {boolT or boolF}")
print(f"Результат операции 'not' для {boolF}: {not boolF}, а для {boolT}: {not boolT}")
# Будто отдельная задача про сравнение затесалась в задачу про bool
number1 = float(input("Введите первое число: "))
number2 = float(input("Введите второе число: "))
if number1 > number2:
    usl = "Первое"
    print(usl + f' число больше. Вот оно: {number1}')
elif number1 < number2:
    usl = "Второе"
    print(usl + f' число больше. Вот оно: {number2}')
else:
    print('Числа равны')

task("Конвертер температур")
"""Напишите программу, которая запрашивает у пользователя температуру в градусах Цельсия
и конвертирует её в градусы Фаренгейта (формула: F = C * 9/5 + 32)."""
temp = float(input("Температура в градусах Цельсия: "))
print(f'В градусах Фаренгейта это: {temp * 9 / 5 + 32}')

task("Калькулятор площади и периметра")
""" Программа должна запрашивать у пользователя длину и ширину прямоуг., а затем выводить его площадь и периметр."""
length = float(input("Длина стороны прямоугольника: "))
wide = float(input("Ширина стороны прямоугольника: "))
print(f'Периметр: {2*(length + wide)}\nПлощадь: {length * wide}')

task("Обмен значениями переменных")
"""Создайте две переменные a и b с какими-либо значениями. Напишите код, который меняет их значения местами 
без использования третьей переменной."""
a = "Крыса Лариса"
b = "Сфинктерион"
a, b = b, a # Через кортеж, сначала создается, потом идет присвоение
print(b, "Vs", a)

task("Генератор приветствия")
"""Запросите у пользователя имя, возраст и город проживания. Составьте приветственное сообщение, 
используя все эти данные и f-строки."""
name9 = input("Введите имя (например, Геральд): ")
age9 = input("Введите возраст (как в паспорте): ")
city9 = input("Введите город в род. падеже (например, Ривии): ")
print(f"Привет, {name9} из {city9}! Не переживай, в {age9} годиков жизнь только начинается!")

task("Расчёт скидки")
"""Программа запрашивает стоимость товара и процент скидки. 
Необходимо вычислить и вывести итоговую стоимость товара со скидкой."""
smotrya_kakoy_price = float(input("Старая цена: "))
skidon = float(input("Скидон в %: "))
print(f'Цена по скидону: {smotrya_kakoy_price * (1 - skidon) / 100}')
print('\nСпасибо за внимание!:)')
